# AppTurismo

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hga/appturismo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/hga/appturismo/activity/: BuscarPorProvinciaActivity.java  BuscarPorTipoActivity.java  DescripcionHotelActivity.java  DescripcionLugarTuristicoActivity.java  DescripcionRestauranteActivity.java  DescripcionSugerenciaActivity.java  EditarActivity.java  EditarHotelActivity.java  EditarLugarActivity.java  EditarRestauranteActivity.java  EditarUsuarioActivity.java  InsertarLugarActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/layout/: activity_acontecimientos.xml  activity_buscar_por_provincia.xml  activity_buscar_por_tipo.xml  activity_descripcion_hotel.xml  activity_descripcion_restaurante.xml  activity_descripcion_sugerencia_hotel.xml  activity_descripcion_sugerencia_restaurante.xml  activity_descripcion_sugerencia_turistico.xml  activity_descripcion_turistico.xml  activity_editar.xml  activity_editar_lugar.xml  activity_editar_usuario.xml  activity_insertar_lugar.xml  activity_lista_acontecimientos.xml  activity_lista_hoteles.xml  activity_lista_lugares.xml  activity_lista_restaurantes.xml  activity_lista_sugerir_hotel.xml  activity_lista_sugerir_lugar.xml  activity_lista_sugerir_restaurante.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tipo_turismo.xml  cardview_list.xml  cardview_list_acontecimientos.xml  cardview_list_sugerencias.xml  cardview_list_users.xml  content_button_description.xml  content_button_sugerir_lugar.xml  viewpager_turismo.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/hga/appturismo/: ExampleUnitTest.java
(+82 files in other folders)
