<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hga.appturismo.activity.EditarUsuarioActivity">
    <ProgressBar
        android:id="@+id/progress_bar_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/editar_usuario_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_rol_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_textView_rolUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/label_rolUser"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary"/>

                <Spinner
                    android:id="@+id/spinner_rolUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@array/tipo_rol_user"
                    android:textSize="@dimen/size_text_primary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_layout_nombre_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_textView_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_nombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary" />

                <EditText
                    android:id="@+id/txt_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:textSize="@dimen/size_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_layout_apellido_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_textView_apellido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apellido:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary"/>

                <EditText
                    android:id="@+id/txt_apellido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:textSize="@dimen/size_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_layout_email_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="1"
                    android:text="@string/label_email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/size_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_layout_telefono_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_telefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Teléfono:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary"/>

                <EditText
                    android:id="@+id/txt_telefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="2"
                    android:maxLength="8"
                    android:inputType="number"
                    android:textSize="@dimen/size_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_layout_pwd_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/label_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Contraseña"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_text_primary" />

                <EditText
                    android:id="@+id/txt_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_label_top_bottom"
                    android:layout_marginTop="@dimen/margin_label_top_bottom"
                    android:layout_weight="2"
                    android:inputType="textPassword"
                    android:textSize="@dimen/size_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_editar_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    tools:targetApi="lollipop"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
