<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.hga.appturismo.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/menuMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50dp" />

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/btnMapaLugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/icono_lugar"/>

                <ImageButton
                    android:id="@+id/btnMapaHoteles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/icono_hotel"/>

                <ImageButton
                    android:id="@+id/btnMapaRestaurantes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/icono_restaurante"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container_portada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/img_portada"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layout_container_acontecimientos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_card_service"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:visibility="visible">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/imagenAcontecimiento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        app:layout_collapseMode="parallax"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/btnBuscarProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goProvinciaActivity"
                    android:text="@string/buscar_por_provincia"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnBuscarTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goTipoActivity"
                    android:text="@string/buscar_por_tipo"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_container_add_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btnInsertSite"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icono_add_rhl"
                        android:contentDescription="@string/description_imagen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_container_user_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/btnListUsuarios"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icono_list_user"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_container_add_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btnAddUsuarios"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icono_add_user"
                        android:contentDescription="@string/description_imagen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_container_revisor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btnRevisor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/icono_aceptar"
                        android:contentDescription="@string/description_imagen"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
