<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_service"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_subir_lugares"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="50dp"
                android:id="@+id/linearLayoutCardViewButtons"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_mode_edit" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/backgroundCard"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:id="@+id/puntuacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nameCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:id="@+id/puntajeCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntaje:"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/promedioCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_light"
                        android:paddingRight="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <CheckBox
                        android:id="@+id/star1"
                        style="?android:attr/starStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"/>

                    <CheckBox
                        android:id="@+id/star2"
                        style="?android:attr/starStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"/>

                    <CheckBox
                        android:id="@+id/star3"
                        style="?android:attr/starStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="3"/>

                    <CheckBox
                        android:id="@+id/star4"
                        style="?android:attr/starStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="4"/>

                    <CheckBox
                        android:id="@+id/star5"
                        style="?android:attr/starStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="5"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
